{
  "name": "back-end",
  "version": "1.0.0",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node api/index.js",
    "db:seed": "psql -U postgres -p 5432 -f db/seed.sql",
    "db:init": "psql -U postgres -p 5432 -f db/schema.sql"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.2.0",
    "firebase-functions": "^5.0.1",
    "pg-promise": "^11.6.0",
    "vercel": "^37.6.0"
  },
  "keywords": [],
  "description": ""
}
